app/views/topics/show.html.erb
<div class="container">
  <div class="card">
    <div class="card-header">
      <h1><%= @project.name %></h1>
    </div>
    <div class="card-body p-3">
      <div class="d-flex align-items-center justify-content-between">
      <h4><%= @topic.topic %></h4>
      <span>
        <sup>
          <% if current_user == @topic.user %>
            <div class="d-flex justify-content-start align-items-center">
              <%= link_to edit_project_topic_path(@project, @topic), title: "Edit thread", class: "d-inline-flex mx-1 align-items-center" do %>
                <i class="bi bi-pencil" aria-hidden="true"></i>
              <% end %>
              <%= button_to project_topic_path(@project, @topic), method: :delete, data: { confirm: "Are you sure you want to delete this project?" }, class: 'text-danger btn btn-link', title: "Delete conversation" do %>
                <i class="bi bi-trash" aria-hidden="true"></i>
              <% end %>
            </div>
          <% end %>
        </sup>
      </span>
    </div>
      <div class="container">
        <h5 class="title">Conversation</h5>
        <% @messages.each do |message| %>
          <div class="row mb-2">
            <% if current_user == message.user %>
              <div class="col-6 offset-6">
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex align-items-center">
                      <p class="text-success mb-0">
                        <%= "#{message.user.firstname} #{message.user.lastname}" %>
                        <span class="mx-3">
                          <i class="bi bi-clock"></i>
                          <span><%= message.created_at %></span>
                        </span>
                      </p>
                      <div class="ms-auto">
                        <%= link_to edit_project_topic_message_path(@project, @topic, message), title: "Edit Message" do %>
                          <i class="bi bi-pencil" aria-hidden="true"></i>
                        <% end %>
                        <%= button_to project_topic_message_path(@project, @topic, message), method: :delete, data: { confirm: "Are you sure you want to delete this message?" }, form_class: 'd-inline-block', class: 'text-danger btn btn-link', title: "Delete message" do %>
                          <i class="bi bi-trash"></i>
                        <% end %>
                      </div>
                    </div>
                  </div>
                
                  <div class="card-body">
                    <p class="text-secondary">
                      <%= message.content %>
                    </p>
                  </div>
                </div>
              </div>
            <% else %>
              <div class="col-6">
                <div class="card">
                  <div class="card-header">
                    <p class="text-primary">
                      <%= "#{message.user.firstname} #{message.user.lastname}" %>
                      <span>
                        <i class="bi bi-clock mx-3"></i>
                        <span><%= message.created_at %></span>
                      </span>
                    </p>
                  </div>
                  <div class="card-body">
                    <p class="text-secondary">
                      <%= message.content %>
                    </p>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
        <%= simple_form_for [@project, @topic, Message.new], html: { id: 'message-form' } do |f| %>
          <div class="field form-group py-2">
            <%= f.text_area :content, class: "form-control", placeholder: "Enter message" %>
            <%= f.button :submit, class: "btn btn-secondary btn-lg mt-3", value: "Send message" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const messageForm = document.getElementById('message-form');
    if (messageForm) {
      messageForm.scrollIntoView({ behavior: 'smooth' });
    }
  });
</script>

app/views/topics/show.html.haml




%div.container
    %div.card
        %div.card-header
            %h1= @project.name
        %div.cad-body.p-3
            %h4
                = @topic.topic
                %span
                    %sup
                        - if current_user == @topic.user  
                            = link_to edit_project_topic_path(@project, @topic), title: "Edit thread" do
                                %i.bi.bi-pencil.mx-1{"aria-hidden": "true"}
                            = link_to project_topic_path(@project, @topic), data: { confirm: "Are you sure you want to delete this project?", turbo_method: :delete }, class: 'text-danger', title: "Delete conversation" do
                                %i.bi.bi-trash.mx-2
            %div.container
                %h5.title Conversation
                - @messages.each do |message|
                    %div.row.mb-2
                        -if current_user == message.user
                            %div.col-6.offset-6
                                %div.card
                                    %div.card-header
                                        %p.text-success
                                    
                                            = "#{message.user.firstname} #{message.user.lastname}"
                                            %span.mx-3
                                                %i.bi.bi-clock= " " 
                                                %span= message.created_at
                                                %sup.mx-1
                                                    = link_to edit_project_topic_message_path(@project, @topic, message), title: "Edit Message" do
                                                        %i.bi.bi-pencil.mx-1{"aria-hidden": "true"}
                                                    = link_to project_topic_message_path(@project, @topic, message), data: { confirm: "Are you sure you want to delete this message?", turbo_method: :delete }, class: 'text-danger', title: "Delete conversation" do
                                                        %i.bi.bi-trash.mx-2
                                                
                                    %div.card-body
                                        %p.text-secondary 
                                            = message.content
                        - else 
                            %div.col-6
                                %div.card
                                    %div.card-header
                                        %p.text-primary
                                    
                                            = "#{message.user.firstname} #{message.user.lastname}"
                                            %span 
                                                %i.bi.bi-clock.mx-3= " "
                                                %span= message.created_at
                                    %div.card-body
                                        %p.text-secondary 
                                            = message.content

                    
            = simple_form_for [@project, @topic, Message.new], html: { id: 'message-form' } do |f|                   
                %div.field.form-group.py-2
                    = f.text_area :content, class: "form-control", placeholder: "Enter message"
                    = f.button :submit, class: "btn btn-secondary btn-lg mt-3", value: "Send message"


:javascript
  
    document.addEventListener('DOMContentLoaded', () => {
    const messageForm = document.getElementById('message-form');
    if (messageForm) {
    messageForm.scrollIntoView({ behavior: 'smooth' });
    }
    });
